# Xamarin.Forms.BetterMaps

./: LICENSE  README.md
src/: .editorconfig  Xamarin.Forms.BetterMaps.sln
src/Xamarin.Forms.BetterMaps/: Xamarin.Forms.BetterMaps.csproj
src/Xamarin.Forms.BetterMaps/Shared/: Circle.cs  Distance.cs  Geocoder.cs  GeographyUtils.cs  IMapCache.cs  Map.cs  MapClickedEventArgs.cs  MapElement.cs  MapSelectedPinChangedArgs.cs  MapSpan.cs  MapTheme.cs  MapType.cs  ObservableRangeCollection.cs  Pin.cs  PinClickedEventArgs.cs  Polygon.cs  Polyline.cs  Position.cs
